*****  '%--%' 할 때 like 까먹지 말기!!!!  *****

**함수들 update하는 value, select의 where절에 들어감
<숫자와 관련하여 오라클이 미리 만들어 놓은 함수>
	●abs(숫자[숫자값이 있는 컬럼|숫자가 있는 컬럼의 수식])				
		=> 절대값
	
	select abs(-78),abs(78) from dual;
	
	  ABS(-78)    ABS(78)
	---------- ----------
	        78         78
        
    *모든 주문에 대하여 도서의 가격-주문 가격을 출력
    select orderid,price-saleprice
    from book b,orders o
    where b.bookid = o.bookid;
    
    
    *도서의 가격과 주문가격의 
    select max(abs(price-saleprice))
    from book b,orders o
    where b.bookid = o.bookid;
    
    MAX(ABS(PRICE-SALEPRICE))
	-------------------------
	                    10000
	
-----------------------------------------------------------------------	
	●round(실수값,위치)		
		=> 실수값을 반올림하여 소수점위치까지 출력하는 함수
		=> 소수점위치가 1이면 소수점 첫 번째 자리까지 표시하라는 의미
		=> 소수점위치가 0이면 소수점 이하 표시하지 말고 정수만 출력하라는 의미(즉 일의 자리까지 표시)
		=> 소수점위치가 -1이면 일의 자리에서 반올림해서 십의 자리까지 표시하라는 의미
	
	select round(4.875,1) from dual;
	
	ROUND(4.875,1)
	--------------
	           4.9
	           
	select round(4.845,1) from dual;
	
	ROUND(4.845,1)
	--------------
	           4.8
	           
	select round(4.845,0) from dual;
	
	ROUND(4.845,0)
	--------------
	             5
	
	select round(6469,-1) from dual;	-1은 0이 1개인 십의자리까지
	
	ROUND(6469,-1)
	--------------
	          6470
	
	select round(6469,-2) from dual;	-2는 0이 2개인 백의자리까지
	
	ROUND(6469,-2)
	--------------
	          6500
	
	
	연습) 개발팀에 근무하는 모든 직원들에게 특별 보너스 지급하려고 함
		 보너스 금액은 실수령액의 50% (실수령액=급여+수당)
		 대상자의 이름,부서명,보너스금액 출력
		 단,보너스 금액은 십의 자리까지만 표시
		 
	select ename,dname,round((salary+comm)*0.5,-1) 보너스금액
	from emp e,dept d
	where e.dno = d.dno and
	dname like '개발%';
	
	연습) 고객별로 평균 주문금액을 백원단위로 반올림 한 값
	
	select name,round(sum(saleprice)/count(*),-2) 평균주문금액
	from customer c,orders o
	where c.custid = o.custid
	group by name;
	
-----------------------------------------------------------------------	
	●ceil(실수값)			
		=> 올림
	
	●floor(숫자)			
		=> 버림
	
	select round(56.4791,0) from dual;
	
	ROUND(56.4791,0)
	----------------
	              56
              
	select ceil(56.4791) from dual;
	
	CEIL(56.4791)
	-------------
	           57
	
	select round(56.789,0) from dual;
	
	ROUND(56.789,0)
	---------------
	             57
	
	select floor(56.789) from dual;
	
	FLOOR(56.789)
	-------------
	           56
           
    
	
	●power(숫자,n)			n제곱
	●sqrt(숫자)			제곱근	sqrt(9.0)->3.0
	
	dual -> 가상의 테이블
	
----------------------------------------------------------------------	

<문자와 관련하여 오라클이 미리 만들어 놓은 함수>	
	●replace(문자열,원래문자,바꿀문자)
		=> 문자열 데이터 중에서 특정 문자를 다른 문자로 변경할 때 사용
	
	연습)도서제목에 야구가 포함된 도서를 농구로 변경한 후 도서목록 출력
	select bookid,replace(bookname,'야구','농구') bookname,publisher,price
	from book;
	
	연습)도서제목에 야구가 포함된 도서의 이름을 농구로 변경
	update book100 set bookname = replace(bookname,'야구','농구') where bookname like '%야구%'; 

------------------------------------------------------------------------

	●length(문자열)
		=> 문자열의 길이 반환
	●lengthb(문자열)
		=> 문자열의 바이트 길이 반환
		
	*공백도 한 글자로 취급

	select length('김') from dual;
	select length('a') from dual;

	select lengthb('김') from dual;
	
	LENGTHB('김')
	-------------
	            3
	
	select lengthb('a') from dual;
	
	LENGTHB('A')
	------------
	           1

	연습)굿스포츠 출판사의 도서제목과 도서제목의 글자수,바이트수 출력
	select bookname,length(bookname),lengthb(bookname)
	from book
	where publisher='굿스포츠';
	
	*(함수가 where절에도 올 수 있음)
	연습)출판사명의 길이가 3글자 이하인 출판사에서 출간하는
		도서명,출판사명,도서명의 길이,가격을 출력
	select bookname,publisher,length(bookname),price
	from book
	where length(publisher)<=3;
	
	
---------------------------------------------------------------------
	●substr(문자열,시작위치,글자수)
		=> 문자열 데이터에서 시작위치에서부터 글자수만큼 잘라옴
		*위치는 1부터 시작
		
	select substr('hello oracle',3,3) from dual;
	select substr('hello oracle',3,4) from dual;
	select substr('hello oracle',3,5) from dual;
		
	연습)모든 직원의 성만 출력
	select substr(ename,1,1) 성 from emp;

	연습)직원들의 성씨별로 인원수 출력
	select substr(ename,1,1) "성",count(*) "인원수" 
	from emp
	group by substr(ename,1,1)
	order by count(*) desc, substr(ename,1,1);

----------------------------------------------------------------------	
	-문자열 함수의 실습을 위하여 emp테이블에 다음의 두개의 컬럼을 추가
	alter table emp add email varchar2(50);
	alter table emp add jumin varchar2(14);


update emp set email='liver_pool9@naver.com' where eno=1000;
update emp set jumin='950729-1234567' where eno=1000;
	
update emp set email='ksy03170317@naver.com' where eno=1001;
update emp set jumin='940427-2222333' where eno=1001;

update emp set email='hyeonho0712@nate.com' where eno=1002;
update emp set jumin='960712-1077155' where eno=1002;

update emp set email= 'tennyyun@naver.com' where eno = 1003;
update emp set jumin='970209-122448'where eno=1003;

update emp set email='pagy1218@hanmail.net' where eno=1004;
update emp set jumin='951218-2000000' where eno=1004;

update emp set email = 'anjgkwl123@naver.com' where eno = 1005;
update emp set jumin = '950901-2123456' where eno = 1005;

update emp set jumin ='990120-2011111' where eno=1006;
update emp set email ='youlovelive@daum.net' where eno = 1006;

update emp set email='ibisevic@naver.com' where eno=1007;
update emp set jumin='971021-2234598' where eno=1007;

update emp set email = 'envayu00@gmail.com' where eno = 1008;
update emp set jumin = '950709-2000000' where eno = 1008;

update emp set email = 'ysa_1010@naver.com' where eno = 1009;
update emp set jumin = '931123-2000000' where eno = 1009;

update emp set email ='jayoung1222@naver.com' where eno=1010;
update emp set jumin='961222-2015436' where eno=1010;

update emp set email = 'vipwhy12@naver.com' where eno = 1011;
update emp set jumin = '971216-2222222' where eno = 1011;

update emp set email='psm5590@naver.com' where eno =1012;
update emp set jumin='940223-2345678' where eno=1012;

update emp set email = 'hkhaoo@naver.com' where eno = 1013;
update emp set jumin = '950207-1031234' where eno = 1013;

update emp set email = 'yoon@naver.com' where eno = 1014;
update emp set jumin = '650207-1031234' where eno = 1014;


	연습)개발팀에 근무하는 여성직원들에게 특별 상여금 지급하려고 함
		대상자의 상여금은 연봉의 30%
		대상자의 사원번호,사원명,부서번호,부서명,관리자명,상여금 출력
		단,상여금이 높은 순으로 출력
		상여금이 동일할 때는 이름순으로 출력
		
	select e.eno,e.ename,d.dno,dname,m.ename,(e.salary+e.comm)*12*0.3 "상여금"
	from emp e,emp m,dept d 	
	where e.mgr = m.eno and
	e.dno = d.dno and
	substr(e.jumin,8,1)='2' and
	dname like '개발%'
	order by 상여금 desc, e.ename;
	
	
-----------------------------------------------------------------------
	●instr(문자열,찾을문자)
		=> 문자열 안에서 찾을 문자의 위치를 반환	
	
	select instr('hello oracle','r') from dual;
	
	INSTR('HELLOORACLE','R')
	------------------------
	                       8
	
	연습)모든 직원의 이름과 아이디를 출력
	select ename,substr(email,1,instr(email,'@')-1) "아이디" from emp;

	연습)모든 직원의 이름과 나이를 출력
	select ename,to_char(sysdate,'yyyy')-(substr(jumin,1,2)+1900) from emp;
	
	연습)개발팀에 근무하는 25세 이상의 여자직원들의 정보를 출력
		사원번호,이름,나이,부서명,근무위치,연봉,관리자이름
		관리자이름 순으로 출력하고 동일할 때 사원의 이름순으로 출력
	select e.eno,e.ename,to_char(sysdate,'yyyy')-(substr(e.jumin,1,2)+1900) age,dname,dloc,(e.salary+e.comm)*12,m.ename
	from emp e,emp m, dept d
	where e.mgr = m.eno and
	e.dno = d.dno and
	dname like '개발%' and
	substr(e.jumin,8,1)='2' and
	to_char(sysdate,'yyyy')-(substr(e.jumin,1,2)+1900) >= 25
	order by m.ename,e.ename;
	
	연습)개발팀에 근무하는 25세 이상인 여성사원들의
		급여와 수당을 각각 10%인상되도록 수정
	update emp set salary=salary*1.1,comm=comm*1.1 
	where eno in (select eno from dept d,emp e 
				where d.dno = e.dno and 
				dname like '개발%' and 
				to_char(sysdate,'yyyy')-(substr(jumin,1,2)+1900) >= 25 and
				substr(jumin,8,1)='2');

	-선생님
	update emp set salary=salary*1.1,comm=comm*1.1 
	where dno in (select dno from dept where dname like '개발%') and
	to_char(sysdate,'yyyy')-(substr(jumin,1,2)+1900) >= 25 and
	substr(jumin,8,1)='2';


	연습)개발팀에 근무하는 25세 이상인 여성사원들의
		급여와 수당을 각각 
		자신이 근무하는 부서의 평균급여와 수당으로 수정
	
	update emp e1 set salary=(select avg(salary) from emp e2 where e1.dno = e2.dno),
	comm=(select avg(comm) from emp e2 where e1.dno = e2.dno)
	where dno in (select dno from dept where dname like '개발%') and
	to_char(sysdate,'yyyy')-(substr(jumin,1,2)+1900) >= 25 and
	substr(jumin,8,1)='2';
	
	
	
	(변경되었는지 확인용)
	select e.ename,e.salary,e.comm
	from emp e,emp m, dept d
	where e.mgr = m.eno and
	e.dno = d.dno and
	dname like '개발%' and
	substr(e.jumin,8,1)='2' and
	to_char(sysdate,'yyyy')-(substr(e.jumin,1,2)+1900) >= 25
	order by m.ename,e.ename;
	

	연습)개발팀에 근무하는 25세 이상인 여성사원들의
		급여와 수당을 각각 
		부서별 평균급여의 최대값,부서별 평균수당의 최대값으로 수정
		
	-부서별 평균급여의 최대값
	select max(avg(salary)) from emp group by dno; 
	select max(avg(comm)) from emp group by dno;

	update emp set salary=(select max(avg(salary)) from emp group by dno),
	comm=(select max(avg(comm)) from emp group by dno)
	where dno in (select dno from dept where dname like '개발%') and
	to_char(sysdate,'yyyy')-(substr(jumin,1,2)+1900) >= 25 and
	substr(jumin,8,1)='2';

-----------------------------------------------------------------------------------------
	●lower(문자열)
		=> 문자열을 모두 소문자로 변환해주는 함수
	●upper(문자열)
		=> 문자열을 모두 대문자로 변환해주는 함수
	
	SQL> select lower('hello oracle') from dual;

	LOWER('HELLOORACLE')
	------------------------
	hello oracle
	
	SQL> select upper('Hello Korea') from dual;
	
	UPPER('HELLOKOREA')
	----------------------
	HELLO KOREA
	
	
	-실험을 위하여 customer에 다음의 레코드 추가
	insert into customer values(8,'Tiger','대한민국 인천','010-1234-1234');
	insert into customer values(9,'tiger','대한민국 부산','010-2222-2222');
	insert into customer values(10,'TIGER','대한민국 전주','010-3333-3333');
	
	연습)이름이 tiger인 모든 고객 출력
	select * from customer where lower(name)='tiger';
	
	CUSTID NAME       ADDRESS              PHONE
	------ ---------- -------------------- ---------------
	     8 Tiger      대한민국 인천        010-1234-1234
	     9 tiger      대한민국 부산        010-2222-2222
	    10 TIGER      대한민국 전주        010-3333-3333
	
	==> 영문데이터인 경우 대소문자 구별 없이 판별해야 하는 경우라면 
		모두 대문자 혹은 모두 소문자로 변환한 후에 판별
		
		
--------------------------------------------------------------------------
	●ltrim(문자열)
		=> 문자열 데이터의 왼쪽에 있는 공백 제거
	●rtrim(문자열)
		=> 문자열 데이터의 오른쪽에 있는 공백 제거
	●trim(문자열)
		=> 문자열 데이터의 왼쪽,오른쪽에 있는 공백 제거
	
	select '*' || '   hello   ' || '*' from dual;
	
	**    || 연결
	
	select '*' ||ltrim( '   hello   ') || '*' from dual;
	
	'*'||LTRIM('HELLO')|
	--------------------
	*hello   *
	
	select '*' || rtrim('   hello   ') || '*' from dual;
	
	'*'||RTRIM('HELLO')|
	--------------------
	*   hello*
	
	select '*' || trim('   hello   ') || '*' from dual;
	
	'*'||TRIM('HEL
	--------------
	*hello*
	
	
	-실험을 우히ㅐ 
	insert into customer values(11,'   tiger','대한민국 강원도','010-3333-3333');
	insert into customer values(12,'TIGER   ','대한민국 서울','010-4444-3333');
	insert into customer values(13,'   Tiger   ','대한민국 대구','010-5555-3333');
	
	연습)이름이 tiger인 고객을 모두 출력
	select * from customer where lower(trim(name))='tiger';
	
----------------------------------------------------------------------------------
	●lpad(컬럼,자릿수,문자)
		=> 컬럼의 값을 자릿수만큼 잡아서 오른쪽에 맞추어 출력하되 왼쪽 빈칸은 문자로 채워서 출력
	●rpad
		=> 컬럼의 값을 자릿수만큼 잡아서 왼쪽에 맞추어 출력하되 오른쪽 빈칸은 문자로 채워서 출력
	
	select lpad('hello',10,'@') from dual;
	
	LPAD('HELLO',10,'@')
	--------------------
	@@@@@hello
	
	select rpad('hello',10,'*') from dual;
	
	RPAD('HELLO',10,'*')
	--------------------
	hello*****
	
	연습)김시아의 부하직원들의 사원번호,사원명,입사일,연봉,주민번호,아이디 출력
		단,주민번호는 14자리로 출력하되 8번째자리까지만 출력하고 나머지는 *로 채워 출력
		
	select eno,ename,hiredate,(salary+comm)*12,rpad(substr(jumin,1,8),14,'*'),substr(email,1,instr(email,'@')-1)
	from emp where mgr = (select eno from emp where ename='김시아');
	
	-선생님
	select e.eno,e.ename,e.hiredate,(e.salary+e.comm)*12 연봉,
	rpad(substr(e.jumin,1,8),14,'*') jumin,substr(e.email,1,instr(e.email,'@')-1) 아이디
	from emp e,emp m 
	where e.mgr=m.eno and
	m.ename='김시아';

	SQL> column 연봉 format 999,9999;
	SQL> column 아이디 format a10;

-----------------------------------------------------------------------------
		
	select length('hello') from dual;
	
	연습)아이디의 길이가 8자 미만인 직원들의 
			사원번호,사원명,관리자명,부서번호,부서명,아이디 출력
	
	select e.eno,e.ename,m.ename,d.dno,dname,substr(e.email,1,instr(e.email,'@')-1)
	from emp e,emp m,dept d
	where e.mgr = m.eno and
	e.dno = d.dno and
	length(substr(e.email,1,instr(e.email,'@')-1)) < 8;
	
-------------------------------------------------------------------------
	
<날짜와 관련하여 오라클이 미리 만들어 놓은 함수>	
	●to_date(문자열,형식지정문자)	
		=> (날짜형식을 띄는)문자열을 Date으로 반환하는 함수
	●to_char(날짜,형식지정문자)
		=> 날짜를 문자로 반환하는 함수
	
	**형식지정문자
		년도	yyyy
		월	mm
		일 	dd
		시분초	12	hh,hh12
				24	hh24
		분		mi	
		초		ss	초
		요일		d,day,dy	
				
	select sysdate from dual;
	
	select to_char(sysdate,'yyyy') from dual;
	select to_char(sysdate,'yyyy/mm') from dual;
	select to_char(sysdate,'mm') from dual;
	select to_char(sysdate,'yyyy/mm/dd hh24:mi:ss') from dual;
	
	TO_CHAR(SYSDATE,'YYYY/MM/DDHH24:MI:SS'
	--------------------------------------
	2021/11/17 15:27:37
	
	***sysdate 연산 가능
	
	연습)개발팀의 근무하는 직원들 중에 
		2020년 이전에 입사한 직원들은 재교육 대상자
		대상자들의 이름,입사일,관리자명 출력
		
	select e.ename,e.hiredate,m.ename
	from emp e,emp m,dept d
	where e.mgr = m.eno and
	e.dno = d.dno and
	to_char(e.hiredate,'yyyy') <= 2020 and
	dname like '개발%';
	
	연습)근속년수가 3년 이상인 모든 직원들에게 
		특별 상여금을 지급하려고 함
		상여금은 연봉의 20%
		대상자의 사원번호,이름,상여금,부서명 출력
		단,상여금은 100단위까지만 출력
		
	select eno,ename,round((salary+comm)*12*0.2,-2) "상여금",dname
	from emp e,dept d
	where e.dno = d.dno and
	to_char(sysdate,'yyyy')-to_char(hiredate,'yyyy') >= 3;
	

	●months_between(날짜1,날짜2)
		=> 두 날짜 사이의 개월수 반환하는 함수
			*날짜1이 최근(큰)의 날짜여야 함
	
	
	
	
	
	
	
	
	
	
	
	
	
	






